requests>=2.25.0
aiohttp>=3.8.0
html5lib>=1.1
nltk>=3.6.0
beautifulsoup4>=4.9.0
playwright>=1.40.0

[all]
playwright>=1.40.0
psycopg2-binary>=2.9.0
pymongo>=4.0.0
pika>=1.3.0
kafka-python>=2.0.0
pdfplumber>=0.9.0
Pillow>=9.0.0
croniter>=1.3.0

[cli]

[databases]
psycopg2-binary>=2.9.0
pymongo>=4.0.0

[distributed]
pika>=1.3.0
kafka-python>=2.0.0

[js]
playwright>=1.40.0

[kafka]
kafka-python>=2.0.0

[mongodb]
pymongo>=4.0.0

[pdf]
pdfplumber>=0.9.0

[pdf-ocr]
pdfplumber>=0.9.0
pytesseract>=0.3.10
Pillow>=9.0.0

[postgresql]
psycopg2-binary>=2.9.0

[rabbitmq]
pika>=1.3.0

[scheduler]
croniter>=1.3.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pytest-xdist>=3.0.0
pytest-timeout>=2.1.0
pytest-mock>=3.10.0
psutil>=5.9.0
reportlab>=4.0.0
